*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr 8fr 0.5fr;
    grid-template-areas: 
    "logo nav nav nav nav"
    "content content content feature feature"
    "footer footer footer footer footer"
    ;
}
.logo{
    grid-area: logo;  
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}
feature{
    grid-area: feature;
}
.footer{
    grid-area: footer;
}
@media screen and (max-width: 700px) {
    .container{        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 3fr 1fr;
        grid-template-areas: 
        "logo"
        "nav"
        "content"
        "feature"
        "footer"
        ;
    }
}